MONGO_URL="mongodb+srv://mohammad:F8ryA089lNLtJr81@cluster0.zaqky66.mongodb.net/fodd-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="masdsfkldsmflkdlkfsld"
GOOGLE_CLIENT_ID=791374016803-5dg734jm920gqoikj01bgdfqg6433302.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UPLOADTHING_SECRET=sk_live_4eb20b155ce0db82231666eb7b2447d8a239ca69df70f2b83a088cd781ea33bb
UPLOADTHING_APP_ID=ojpqv56rbu

STRIPE_SK=sk_test_51OWMVpBj100g6fy5hTosOYs65az7NlViYvL8kwm3pqVWi9ZzydaUG1DD05gPc2bZGsCpLrJSyOLCso0BTfsHjb7R002BerXAJQ
